print('Привет! Меня зовут Роджер. А как тебя?')
name = input()
print('приятно познакомиться, ' + name)
print('''Давай проверим твои знания в математике. 
Ты готов? Ответь да или нет?''')
answer = input()
while answer not in {'да', 'нет'}:
    print('Должно быть да или нет.')
    answer = input()
if answer == 'да':
    print(name + ', сколько примеров ты готов решить')
else:
    print('''Передумал? Хорошо, может как-нибудь в следующий раз..''')